--lpm_decode CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_DECODES=16 LPM_WIDTH=4 data enable eq
--VERSION_BEGIN 16.0 cbx_cycloneii 2016:07:20:19:14:36:SJ cbx_lpm_add_sub 2016:07:20:19:14:36:SJ cbx_lpm_compare 2016:07:20:19:14:36:SJ cbx_lpm_decode 2016:07:20:19:14:36:SJ cbx_mgl 2016:07:20:20:47:47:SJ cbx_nadder 2016:07:20:19:14:36:SJ cbx_stratix 2016:07:20:19:14:36:SJ cbx_stratixii 2016:07:20:19:14:36:SJ  VERSION_END


-- Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, the Altera Quartus Prime License Agreement,
--  the Altera MegaCore Function License Agreement, or other 
--  applicable license agreement, including, without limitation, 
--  that your use is for the sole purpose of programming logic 
--  devices manufactured by Altera and sold by Altera or its 
--  authorized distributors.  Please refer to the applicable 
--  agreement for further details.



--synthesis_resources = lut 18 
SUBDESIGN decode_bua
( 
	data[3..0]	:	input;
	enable	:	input;
	eq[15..0]	:	output;
) 
VARIABLE 
	data_wire[3..0]	: WIRE;
	enable_wire	: WIRE;
	eq_node[15..0]	: WIRE;
	eq_wire[15..0]	: WIRE;
	w_anode40967w[1..0]	: WIRE;
	w_anode40976w[3..0]	: WIRE;
	w_anode40993w[3..0]	: WIRE;
	w_anode41003w[3..0]	: WIRE;
	w_anode41013w[3..0]	: WIRE;
	w_anode41023w[3..0]	: WIRE;
	w_anode41033w[3..0]	: WIRE;
	w_anode41043w[3..0]	: WIRE;
	w_anode41053w[3..0]	: WIRE;
	w_anode41065w[1..0]	: WIRE;
	w_anode41072w[3..0]	: WIRE;
	w_anode41083w[3..0]	: WIRE;
	w_anode41093w[3..0]	: WIRE;
	w_anode41103w[3..0]	: WIRE;
	w_anode41113w[3..0]	: WIRE;
	w_anode41123w[3..0]	: WIRE;
	w_anode41133w[3..0]	: WIRE;
	w_anode41143w[3..0]	: WIRE;
	w_data40965w[2..0]	: WIRE;

BEGIN 
	data_wire[] = data[];
	enable_wire = enable;
	eq[] = eq_node[];
	eq_node[15..0] = eq_wire[15..0];
	eq_wire[] = ( ( w_anode41143w[3..3], w_anode41133w[3..3], w_anode41123w[3..3], w_anode41113w[3..3], w_anode41103w[3..3], w_anode41093w[3..3], w_anode41083w[3..3], w_anode41072w[3..3]), ( w_anode41053w[3..3], w_anode41043w[3..3], w_anode41033w[3..3], w_anode41023w[3..3], w_anode41013w[3..3], w_anode41003w[3..3], w_anode40993w[3..3], w_anode40976w[3..3]));
	w_anode40967w[] = ( (w_anode40967w[0..0] & (! data_wire[3..3])), enable_wire);
	w_anode40976w[] = ( (w_anode40976w[2..2] & (! w_data40965w[2..2])), (w_anode40976w[1..1] & (! w_data40965w[1..1])), (w_anode40976w[0..0] & (! w_data40965w[0..0])), w_anode40967w[1..1]);
	w_anode40993w[] = ( (w_anode40993w[2..2] & (! w_data40965w[2..2])), (w_anode40993w[1..1] & (! w_data40965w[1..1])), (w_anode40993w[0..0] & w_data40965w[0..0]), w_anode40967w[1..1]);
	w_anode41003w[] = ( (w_anode41003w[2..2] & (! w_data40965w[2..2])), (w_anode41003w[1..1] & w_data40965w[1..1]), (w_anode41003w[0..0] & (! w_data40965w[0..0])), w_anode40967w[1..1]);
	w_anode41013w[] = ( (w_anode41013w[2..2] & (! w_data40965w[2..2])), (w_anode41013w[1..1] & w_data40965w[1..1]), (w_anode41013w[0..0] & w_data40965w[0..0]), w_anode40967w[1..1]);
	w_anode41023w[] = ( (w_anode41023w[2..2] & w_data40965w[2..2]), (w_anode41023w[1..1] & (! w_data40965w[1..1])), (w_anode41023w[0..0] & (! w_data40965w[0..0])), w_anode40967w[1..1]);
	w_anode41033w[] = ( (w_anode41033w[2..2] & w_data40965w[2..2]), (w_anode41033w[1..1] & (! w_data40965w[1..1])), (w_anode41033w[0..0] & w_data40965w[0..0]), w_anode40967w[1..1]);
	w_anode41043w[] = ( (w_anode41043w[2..2] & w_data40965w[2..2]), (w_anode41043w[1..1] & w_data40965w[1..1]), (w_anode41043w[0..0] & (! w_data40965w[0..0])), w_anode40967w[1..1]);
	w_anode41053w[] = ( (w_anode41053w[2..2] & w_data40965w[2..2]), (w_anode41053w[1..1] & w_data40965w[1..1]), (w_anode41053w[0..0] & w_data40965w[0..0]), w_anode40967w[1..1]);
	w_anode41065w[] = ( (w_anode41065w[0..0] & data_wire[3..3]), enable_wire);
	w_anode41072w[] = ( (w_anode41072w[2..2] & (! w_data40965w[2..2])), (w_anode41072w[1..1] & (! w_data40965w[1..1])), (w_anode41072w[0..0] & (! w_data40965w[0..0])), w_anode41065w[1..1]);
	w_anode41083w[] = ( (w_anode41083w[2..2] & (! w_data40965w[2..2])), (w_anode41083w[1..1] & (! w_data40965w[1..1])), (w_anode41083w[0..0] & w_data40965w[0..0]), w_anode41065w[1..1]);
	w_anode41093w[] = ( (w_anode41093w[2..2] & (! w_data40965w[2..2])), (w_anode41093w[1..1] & w_data40965w[1..1]), (w_anode41093w[0..0] & (! w_data40965w[0..0])), w_anode41065w[1..1]);
	w_anode41103w[] = ( (w_anode41103w[2..2] & (! w_data40965w[2..2])), (w_anode41103w[1..1] & w_data40965w[1..1]), (w_anode41103w[0..0] & w_data40965w[0..0]), w_anode41065w[1..1]);
	w_anode41113w[] = ( (w_anode41113w[2..2] & w_data40965w[2..2]), (w_anode41113w[1..1] & (! w_data40965w[1..1])), (w_anode41113w[0..0] & (! w_data40965w[0..0])), w_anode41065w[1..1]);
	w_anode41123w[] = ( (w_anode41123w[2..2] & w_data40965w[2..2]), (w_anode41123w[1..1] & (! w_data40965w[1..1])), (w_anode41123w[0..0] & w_data40965w[0..0]), w_anode41065w[1..1]);
	w_anode41133w[] = ( (w_anode41133w[2..2] & w_data40965w[2..2]), (w_anode41133w[1..1] & w_data40965w[1..1]), (w_anode41133w[0..0] & (! w_data40965w[0..0])), w_anode41065w[1..1]);
	w_anode41143w[] = ( (w_anode41143w[2..2] & w_data40965w[2..2]), (w_anode41143w[1..1] & w_data40965w[1..1]), (w_anode41143w[0..0] & w_data40965w[0..0]), w_anode41065w[1..1]);
	w_data40965w[2..0] = data_wire[2..0];
END;
--VALID FILE
